# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cophenetic distance in near-linear time
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sriram
    family-names: Vijendran
    email: vijendran.sriram@gmail.com
    orcid: 'https://orcid.org/0000-0002-8417-3675'
    affiliation: Iowa State University
repository-code: 'https://github.com/sriram98v/near-linear-cophenetic-distance'
url: 'https://github.com/sriram98v/near-linear-cophenetic-distance'
doi: 10.5281/zenodo.13386030
license: MIT
